# Exercise 4.8 Grouping Data and Aggregating Variables

## 1. Importing libraries

In [22]:
import pandas as pd
import numpy as np
import os

## 2. Importing ords_prods_merge Dataframe

In [2]:
# Creating path
path = r'C:\Users\terry\Documents\Data Analytics Course\Achievement 4\23-11-2024 Instacart Basket Analysis'

In [3]:
# importing data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))

## 3. Creating ords_prods_merge dataframe subset 'df'

In [4]:
# Creating a subset df
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 14)

In [6]:
df.head()

,order_id,user_id,number_of_order,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

### Using 'groupby' and 'agg' functions to determine mean of 'number_of_order'

In [9]:
df.groupby('department_id')['number_of_order'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: number_of_order, dtype: float64

In [11]:
df.groupby('department_id').agg({'number_of_order': ['mean', 'min', 'max']})

              number_of_order
                         mean min max
department_id
1                   14.800024   1  99
2                   17.091743   1  98
3                   17.913544   1  99
4                   17.893092   1  99
5                   15.214270   1  99
6                   15.382135   1  99
7                   17.694027   1  99
8                   16.458105   1  91
9                   15.957363   1  99
10                  20.091818   1  99
11                  16.482026   1  99
12                  15.615061   1  99
13                  16.484023   1  99
14                  17.524632   1  99
15                  15.691875   1  99
16                  18.014071   1  99
17                  16.150593   1  99
18                  19.602850   1  99
19                  17.631340   1  99
20                  17.138607   1  99
21                  21.956893   1  97

In [12]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['number_of_order'].transform(np.max)

C:\Users\terry\AppData\Local\Temp\ipykernel_5376\506111299.py:1: FutureWarning: The provided callable <function max at 0x0000029C2A838680> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['number_of_order'].transform(np.max)

In [13]:
ords_prods_merge.head(100)

,order_id,user_id,number_of_order,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,Fire Grilled Steak Bowl,38,1,5.9,both,14
96,1673511,2,5,3,11,8.0,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,both,14
97,1673511,2,5,3,11,8.0,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,both,14
98,1673511,2,5,3,11,8.0,17224,3,0,Oats & Honey Gluten Free Granola,3,19,1.6,both,14
99,1673511,2,5,3,11,8.0,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,both,14

In [14]:
# Function to display all rows
pd.options.display.max_rows = None

In [ ]:
ords_prods_merge.head(100)

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'loyal customer'

In [16]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <=10, 'loyalty_flag'] = 'New customer'

In [18]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [21]:
ords_prods_merge[['user_id', 'loyalty_flag', 'number_of_order', 'max_order']].head(60)

    user_id      loyalty_flag  number_of_order  max_order
0         1      New customer                1         10
1         1      New customer                1         10
2         1      New customer                1         10
3         1      New customer                1         10
4         1      New customer                1         10
5         1      New customer                2         10
6         1      New customer                2         10
7         1      New customer                2         10
8         1      New customer                2         10
9         1      New customer                2         10
10        1      New customer                2         10
11        1      New customer                3         10
12        1      New customer                3         10
13        1      New customer                3         10
14        1      New customer                3         10
15        1      New customer                3         10
16        1      New customer                4         10
17        1      New customer                4         10
18        1      New customer                4         10
19        1      New customer                4         10
20        1      New customer                4         10
21        1      New customer                5         10
22        1      New customer                5         10
23        1      New customer                5         10
24        1      New customer                5         10
25        1      New customer                5         10
26        1      New customer                5         10
27        1      New customer                5         10
28        1      New customer                5         10
29        1      New customer                6         10
30        1      New customer                6         10
31        1      New customer                6         10
32        1      New customer                6         10
33        1      New customer                7         10
34        1      New customer                7         10
35        1      New customer                7         10
36        1      New customer                7         10
37        1      New customer                7         10
38        1      New customer                8         10
39        1      New customer                8         10
40        1      New customer                8         10
41        1      New customer                8         10
42        1      New customer                8         10
43        1      New customer                8         10
44        1      New customer                9         10
45        1      New customer                9         10
46        1      New customer                9         10
47        1      New customer                9         10
48        1      New customer                9         10
49        1      New customer                9         10
50        1      New customer               10         10
51        1      New customer               10         10
52        1      New customer               10         10
53        1      New customer               10         10
54        1      New customer               10         10
55        1      New customer               10         10
56        1      New customer               10         10
57        1      New customer               10         10
58        1      New customer               10         10
59        2  Regular customer                1         14